# PartnerRestaurants

./: App.js  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bmfpartnerappinitrepo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
appcommon/CSS/: StyleProps.js
appcommon/Urls/: Global.js
appcommon/router/: Listener.js  router.js
appcommon/screens/: CheckLoginScreen.js  DishesScreen.js  HistoryScreen.js  LoginScreen.js  OrderDetailsActiveTabBar.js  OrderDetailsScreen.js  OrderHistoryActiveTabBar.js  OrderHistoryScreen.js  OrderScreen.js  PaymentScreen.js  ProfileScreen.js  SignUpScreen.js  TabIcon.js
ios/bmfpartnerappinitrepo/: AppDelegate.m  Info.plist
ios/bmfpartnerappinitrepo.xcodeproj/: project.pbxproj
ios/bmfpartnerappinitrepo.xcodeproj/xcshareddata/xcschemes/: bmfpartnerappinitrepo-tvOS.xcscheme  bmfpartnerappinitrepo.xcscheme
ios/bmfpartnerappinitrepo/Base.lproj/: LaunchScreen.xib
ios/bmfpartnerappinitrepoTests/: bmfpartnerappinitrepoTests.m
